<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="1366px, initial-scale=1.0">
    <title>BEE Laboratory</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>

<body id="bee" onload="func()">

    <section id="load">
        <div class="loading">
            <div class="blocks" style="--i:1;"></div>
            <div class="blocks" style="--i:2;"></div>
            <div class="blocks" style="--i:3;"></div>
            <div class="blocks" style="--i:4;"></div>
            <div class="blocks" style="--i:5;"></div>
            <div class="blocks" style="--i:6;"></div>
            <div class="blocks" style="--i:7;"></div>
            <div class="blocks" style="--i:8;"></div>
            <div class="blocks" style="--i:9;"></div>
            <div class="blocks" style="--i:10;"></div>
            <div class="blocks" style="--i:11;"></div>
            <div class="blocks" style="--i:12;"></div>
            <div class="blocks" style="--i:13;"></div>
            <div class="blocks" style="--i:14;"></div>
            <div class="blocks" style="--i:15;"></div>
            <div class="blocks" style="--i:16;"></div>
            <div class="blocks" style="--i:17;"></div>
            <div class="blocks" style="--i:18;"></div>
            <div class="blocks" style="--i:19;"></div>
            <div class="blocks" style="--i:20;"></div>
            <h3>Loading...</h3>
        </div>
    </section>

    <button onclick="topFunction()" id="myBtn"><i class="fas fa-arrow-up"></i></button>


    <div class="container">
        <div class="wrapper">
            <nav>
                <input type="checkbox" id="show-menu">
                <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
                <div class="content">
                    <!-- <div class="logo"><a href="index.html">All-in-One Laboratory</a></div> -->
                    <div class="logo"><a href="index.html"><img src="./Images/logo1.png"><span>LabSpot</span></a></div>
                    <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="lab.html" class="current">Laboratory</a></li>
                        <!-- <li><a href="discussions.html">Discussions</a></li> -->
                        <li><a href="feedback.html">Feedback</a></li>
                        <!-- <li><a href="form1.html" class="login">Login</a></li> -->
                    </ul>
                </div>
            </nav>
        </div>

        <article class="main">

            <div class="exp-head">

                <h1>Welcome to the Basic Electrical Engineering Laboratory</h1>

            </div>

            <div class="exp">

                <h2>Here is the list of experiments</h2>

                <ol>

                    <li><a class="imp" onclick="spl1(1)">VERIFICATION OF KVL AND KCL FOR DC CIRCUITS</a>
                        <ul id="opt1">
                            <li><a
                                    href="https://drive.google.com/file/d/1sjn6xlnGrcbjU_zeZuphmDfpPJRe2Nym/view?usp=sharing">Theory</a>
                            </li>
                            <li><a
                                    href="https://drive.google.com/file/d/1wCld-yMXio8Uv2wYGkH7mJ2afeAikCNk/view?usp=sharing">Execution</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="imp" onclick="spl1(2)">MEASUREMENT OF CURRENT, POWER AND POWER FACTOR OF INCANDESCENT LAMP, COMPACT FLUORESCENT LAMP AND LED LAMP</a>
                        <ul id="opt2">
                            <li><a
                                    href="https://drive.google.com/file/d/1hs5DSsk9x2tudxkaZyBGPzVG_iKw83nm/view?usp=sharing">Theory</a>
                            </li>
                            <li><a
                                    href="https://drive.google.com/file/d/1UIpgdCFl2pt0yJQ9SmpTaMGi0w-YmLvR/view?usp=sharing">Execution</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="imp" onclick="spl1(3)">MEASUREMENT OF RESISTANCE AND INDUCTANCE OF A CHOKE BY 3-VOLTMETER METHOD</a>
                        <ul id="opt3">
                            <li><a
                                    href="https://drive.google.com/file/d/1dWAtX5MF1QGnlKF6EQNIhenK6-J380T-/view?usp=sharing">Theory</a>
                            </li>
                            <li><a
                                    href="https://drive.google.com/file/d/1OCgmiAQ4hRRBwY5zGx7eVENw0-XHDOg8/view?usp=sharing">Execution</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="imp" onclick="spl1(4)">DEMONSTRATION OF PHASE AND LINE QUANTITIES IN THREE PHASE STAR AND DELTA CONNECTED LOADS</a>
                        <ul id="opt4">
                            <li><a
                                    href="https://drive.google.com/file/d/12nuUnXDAF89FYn-qmTwo3S829eTKau6a/view?usp=sharing">Theory</a>
                            </li>
                            <li><a
                                    href="https://drive.google.com/file/d/1j0qNwazXopElJyb2ke1rasEZwDGxvDZ_/view?usp=sharing">Execution</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="imp" onclick="spl1(5)">MEASUREMENT OF THREE PHASE POWER USING TWO WATTMETER METHOD</a>
                        <ul id="opt5">
                            <li><a
                                    href="https://drive.google.com/file/d/12nuUnXDAF89FYn-qmTwo3S829eTKau6a/view?usp=sharing">Theory</a>
                            </li>
                            <li><a
                                    href="https://drive.google.com/drive/folders/1GFaxaZgzkS-ddFKYp4yZfUsyJ6yTMcLa?usp=sharing">Execution</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="imp" onclick="spl1(6)">TWO WAY AND THREE WAY CONTROL OF LAMP AND FORMATION OF TRUTH TABLE</a>
                        <ul id="opt6">
                            <li><a
                                    href="https://drive.google.com/file/d/1ykqYjJvqLLkLxfTSNEZViWeciac6tMBk/view?usp=sharing">Theory</a>
                            </li>
                            <li><a
                                    href="https://drive.google.com/file/d/1eghMqQamqfG4GlcuvKHUEdZwrQRpevwX/view?usp=sharing">Execution</a>
                            </li>
                    </ul>    
                    </li>
                    <li><a class="imp" onclick="spl1(7)">MEASUREMENT OF EARTH RESISTANCE</a>
                        <ul id="opt7">
                            <li><a
                                    href="https://drive.google.com/file/d/1tEeQFruqLdB6s4eRtnI0cy7jPzivOzTr/view?usp=sharing">Theory</a>
                            </li>
                            <li><a
                                    href="https://drive.google.com/file/d/1LjICTX3H5fjur3yd4N6WLvliaAHcHu2e/view?usp=sharing">Execution</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="imp" onclick="spl1(8)">OPEN CIRCUIT AND SHORT CIRCUIT TEST (ANALYSIS) IN A SIMPLE CIRCUIT</a>
                        <ul id="opt8">
                            <li><a
                                    href="https://drive.google.com/file/d/1u8bEsSEvkytNLiHIzJoiKyRoFl7yet2h/view?usp=sharing">Theory</a>
                            </li>
                            <li><a
                                    href="https://drive.google.com/file/d/1LeIbXpO-gz6dFY0E3yeCA1R3Kp08akAK/view?usp=sharing">Execution</a>
                            </li>
                        </ul>
                    </li>
                </ol>

                <h2>Things to Remember</h2>

                <ol class="extra">

                    <li><a class="imp"
                            href="https://drive.google.com/file/d/13EqiDvECp8_3RVBgRjOTViPaW1FtF5-D/view?usp=sharing">
                            Viva voce questions</a></li>

                </ol>

            </div>

        </article>


        <footer>
            <div class="main-content">

                <div class="left box">
                    <div class="footer-logo">
                        <img src="./Images/logo1.png">
                    </div>
                    <h2>Address</h2>
                    <div class="content">
                        <div class="place">
                            <span class="fas fa-map-marker-alt"></span>
                            <span class="text">Bengaluru, Karnataka</span>
                        </div>
                        <div class="phone">
                            <span class="fas fa-phone-alt"></span>
                            <span class="text">+91 7760484255</span>
                        </div>
                        <div class="email">
                            <a href="mailto:swastikrajsingh7777@gmail.com"><span class="fas fa-envelope"></span></a>
                            <span class="text">swastikrajsingh7777@gmail.com</span>
                        </div>
                    </div>
                </div>

                <div class="center box">
                    <h2>Connect with Us</h2>
                    <div class="content">
                        <div class="center">
                            <div class="icons">
                                <li class="fill-back"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li class="fill-back"><a href="https://twitter.com/SwastikRajSing1"><span
                                            class="fab fa-twitter"></span></a></li>
                                <li class="fill-back"><a href="https://www.instagram.com/swastik_17.10/"><span
                                            class="fab fa-instagram"></span></a></li>
                                <li class="fill-back"><a
                                        href="https://www.linkedin.com/in/swastik-raj-singh-80ba881b8/"><span
                                            class="fab fa-linkedin-in"></span></a></li>
                                <li class="fill-back git"><a href="https://github.com/Swastik1710"><span
                                            class="fab fa-github"></span></a>
                                </li>
                            </div>
                        </div>
                    </div>
                    <h2 class="additional">Additional Links</h2>
                    <div class="content"></div>
                    <div class="center-bottom-left">
                        <div>
                            <a href="about.html"><span class="fas fa-user"></span></a>
                            <span class="text">About Us</span>
                        </div>
                        <div>
                            <a href="feedback.html"><span class="fas fa-comments"></span></a>
                            <span class="text">Feedback</span>
                        </div>
                    </div>
                    <div class="center-bottom-right">
                        <div>
                            <a href="lab.html"><span class="fas fa-flask"></span></a>
                            <span class="text">Laboratory</span>
                        </div>
                        <div>
                            <a href="discussions.html"><span class="fas fa-users"></span></a>
                            <span class="text">Discussions</span>
                        </div>
                    </div>
                </div>

                <div class="right box">
                    <h2>Contact us</h2>
                    <div class="content">
                        <form action="https://formspree.io/f/mpzkqbjz" method="POST">
                            <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" placeholder="Enter your Email-id" name="_replyto" required>
                            </div>
                            <div class="msg">
                                <div class="text">Message *</div>
                                <textarea class="msg" rows="2" cols="25" placeholder="Enter your message!"
                                    name="Message" required></textarea>
                                <!-- <changeit rows="2" cols="25" required></changeit> -->
                            </div>
                            <div class="btn">
                                <button type="submit">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <center>
                    <span class="credit">Created By <a
                            href="https://www.linkedin.com/in/swastik-raj-singh-80ba881b8/">Swastik</a> | </span>
                    <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
                </center>
            </div>
        </footer>

    </div>

    <script>

        var loading = document.getElementById("load");
        function func() {
            loading.style.display = "none";
        }

        $('.icons li').click(function () {
            $(this).toggleClass("shadow-2").siblings();
            $(this).toggleClass("fill-color").siblings();
            $(this).toggleClass("fill-back").siblings();
        });

        window.onbeforeunload = () => {
            for (const form of document.getElementsByTagName('form')) {
                form.reset();
            }
        }

        var sp1 = document.getElementById("opt1");
        var sp2 = document.getElementById("opt2");
        var sp3 = document.getElementById("opt3");
        var sp4 = document.getElementById("opt4");
        var sp5 = document.getElementById("opt5");
        var sp6 = document.getElementById("opt6");
        var sp7 = document.getElementById("opt7");
        var sp8 = document.getElementById("opt8");

        function spl1(val) {

            switch (val) {
                case 1:
                    if (sp1.style.display === "block") {
                        sp1.style.display = "none";
                    }
                    else {
                        sp1.style.display = "block";
                    }
                    break;
                case 2:
                    if (sp2.style.display == "block") {
                        sp2.style.display = "none";
                    }
                    else {
                        sp2.style.display = "block";
                    }
                    break;
                case 3:
                    if (sp3.style.display == "block") {
                        sp3.style.display = "none";
                    }
                    else {
                        sp3.style.display = "block";
                    }
                    break;
                case 4:
                    if (sp4.style.display == "block") {
                        sp4.style.display = "none";
                    }
                    else {
                        sp4.style.display = "block";
                    }
                    break;
                case 5:
                    if (sp5.style.display == "block") {
                        sp5.style.display = "none";
                    }
                    else {
                        sp5.style.display = "block";
                    }
                    break;
                case 6:
                    if (sp6.style.display == "block") {
                        sp6.style.display = "none";
                    }
                    else {
                        sp6.style.display = "block";
                    }
                    break;
                case 7:
                    if (sp7.style.display == "block") {
                        sp7.style.display = "none";
                    }
                    else {
                        sp7.style.display = "block";
                    }
                    break;
                case 8:
                    if (sp8.style.display == "block") {
                        sp8.style.display = "none";
                    }
                    else {
                        sp8.style.display = "block";
                    }
                    break;
            }
        }
        mybutton = document.getElementById("myBtn");
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>