<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C Programming Laboratory</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(function () {
        $("#navbar").load("../components/navbar.html");
        $("#footer").load("../components/footer.html");
        $("#scroll").load("../components/scrolltoTop.html");
        $("#loader").load("../components/loader.html");
      });
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body id="cps" onload="func()">
    <div id="loader"></div>
    <div id="scroll"></div>
    <div class="container">
      <div id="navbar"></div>
      <article class="main">
        <div class="exp-head">
          <h1>Welcome to the Computer Programming Laboratory</h1>
        </div>
        <div class="exp">
          <h2>Here is the list of experiments</h2>
          <ol>
            <li>
              <a class="imp" onclick="spl1(1)"
                >Familiarization with computer hardware and programming
                environment</a
              >
              <ul id="opt1">
                <li>
                  <a
                    href="https://drive.google.com/file/d/1e9-DY1HCR9P9ZUcHy3t19DKukeZUxjSV/view?usp=sharing"
                    >Theory</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="imp" onclick="spl1(2)"
                >Develop a program to solve simple computational problems using
                arithmetic expressions</a
              >
              <ul id="opt2">
                <li>
                  <a
                    href="https://drive.google.com/file/d/1qKVR8Jbu9KM50f4fpzgIuv6KKa17HPyU/view?usp=sharing"
                    >Theory</a
                  >
                </li>
                <li>
                  <a
                    href="https://drive.google.com/file/d/11Wj539-eUnPXhiAR6iQjj00otBSZf3Ly/view?usp=sharing"
                    >Execution</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="imp" onclick="spl1(3)"
                >Develop a program to compute the roots of a quadratic
                equation</a
              >
              <ul id="opt3">
                <li>
                  <a
                    href="https://drive.google.com/file/d/1EoVNYiM2xGzFn5X8_aA0WIVpMEDALZ94/view?usp=sharing"
                    >Theory</a
                  >
                </li>
                <li>
                  <a
                    href="https://drive.google.com/file/d/11XUYHI-FH-SJwDtkS_QIyrCR0FZ-ySum/view?usp=sharing"
                    >Execution</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="imp" onclick="spl1(4)"
                >Develop a program to find the reverse of a positive integer and
                check for palindrome</a
              >
              <ul id="opt4">
                <li>
                  <a
                    href="https://drive.google.com/file/d/1Uisyy6uKTnzpXQjxdsATVPJUs7KQqzHT/view?usp=sharing"
                    >Theory</a
                  >
                </li>
                <li>
                  <a
                    href="https://drive.google.com/file/d/11cy4rNpsgkjl9Fq8i2AX7j8tI6JbdHY6/view?usp=sharing"
                    >Execution</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="imp" onclick="spl1(5)"
                >Develop a program to read the name of the user, number of units
                consumed and print out the charges</a
              >
              <ul id="opt5">
                <li>
                  <a
                    href="https://drive.google.com/file/d/1JzJUdv3L1u3FDzpE3PMNeaDiIkv6JDKr/view?usp=sharing"
                    >Theory</a
                  >
                </li>
                <li>
                  <a
                    href="https://drive.google.com/file/d/11h-7I0KR4CeZ8I2h8c2kb4KauXRM7cH3/view?usp=sharing"
                    >Execution</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="imp" onclick="spl1(6)"
                >Introduce 1D Array manipulation and implement Binary search</a
              >
              <ul id="opt6">
                <li>
                  <a
                    href="https://drive.google.com/file/d/1-49FoY99MvAzsZzjPUif6LrZK8uDg9JU/view?usp=sharing"
                    >Theory</a
                  >
                </li>
                <li>
                  <a
                    href="https://drive.google.com/file/d/11m98A6leXn4cxYWmhq73ia6OH61zNHph/view?usp=sharing"
                    >Execution</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="imp" onclick="spl1(7)"
                >Implement using functions to check whether the given number is
                prime</a
              >
              <ul id="opt7">
                <li>
                  <a
                    href="https://drive.google.com/file/d/1fuVHYQRWF0ghUZm3X9e-zSk7nbHTLoRr/view?usp=sharing"
                    >Theory</a
                  >
                </li>
                <li>
                  <a
                    href="https://drive.google.com/file/d/11nuv6JztHKN0O4SjpJ4fsvySl3SFaaaO/view?usp=sharing"
                    >Execution</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="imp" onclick="spl1(8)"
                >Develop a program to introduce 2D Array manipulation and
                implement Matrix multiplication</a
              >
              <ul id="opt8">
                <li>
                  <a
                    href="https://drive.google.com/file/d/1qnglasKXrY4MLkXCRsIyPBt6btXq0Asq/view?usp=sharing"
                    >Theory</a
                  >
                </li>
                <li>
                  <a
                    href="https://drive.google.com/file/d/11qZvo2T9SiDjl1atce9G485iib-IqC-K/view?usp=sharing"
                    >Execution</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="imp" onclick="spl1(9)"
                >Write a program that implements the Taylor series
                approximation</a
              >
              <ul id="opt9">
                <li>
                  <a
                    href="https://drive.google.com/file/d/10_-iTO-cTkkfg7V-p0U7SoNATBVpnMuv/view?usp=sharing"
                    >Theory</a
                  >
                </li>
                <li>
                  <a
                    href="https://drive.google.com/file/d/11vGFjtDh89HCti81aXSO4kZbXMfUrdIu/view?usp=sharing"
                    >Execution</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="imp" onclick="spl1(10)"
                >Write functions to implement string operations such as compare,
                concatenate, string length</a
              >
              <ul id="opt10">
                <li>
                  <a
                    href="https://drive.google.com/file/d/1UFs3sQ51DYBB5CN_gQCbGRNxqO2mifUF/view?usp=sharing"
                    >Theory</a
                  >
                </li>
                <li>
                  <a
                    href="https://drive.google.com/file/d/120J9GN_SNUIqkDzC1SYp3yCcXxaxH7-i/view?usp=sharing"
                    >Execution</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="imp" onclick="spl1(11)"
                >Implementation of Bubble Sorting Technique</a
              >
              <ul id="opt11">
                <li>
                  <a
                    href="https://drive.google.com/file/d/1iH8fgJrbEtMFLMCO_OM0ErrrduosYokp/view?usp=sharing"
                    >Theory</a
                  >
                </li>
                <li>
                  <a
                    href="https://drive.google.com/file/d/12HnWq0RRar3IAS5PjFXWm9EV7cjBrHqy/view?usp=sharing"
                    >Execution</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="imp" onclick="spl1(12)"
                >Develop a program to find the square root of a given number N
                and execute for all possible inputs</a
              >
              <ul id="opt12">
                <li>
                  <a
                    href="https://drive.google.com/file/d/1A_0bqO2xJVMiSkaZ8cBYH8MVm9yN5wgE/view?usp=sharing"
                    >Theory</a
                  >
                </li>
                <li>
                  <a
                    href="https://drive.google.com/file/d/12N9RYT7pdXkrGPREM9eijP9UuxB1C2lS/view?usp=sharing"
                    >Execution</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="imp" onclick="spl1(13)"
                >Implement array of structures to read, write, compute average
                marks for a class of N students</a
              >
              <ul id="opt13">
                <li>
                  <a
                    href="https://drive.google.com/file/d/1iLW0N_cvxcmnmHJJqZGyaEz-N1qhtGmk/view?usp=sharing"
                    >Theory</a
                  >
                </li>
                <li>
                  <a
                    href="https://drive.google.com/file/d/12O4qo-yBlxfp5SyUzbN2REUOsOHbNarI/view?usp=sharing"
                    >Execution</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="imp" onclick="spl1(14)"
                >Develop a program using pointers to compute the sum, mean and
                standard deviation of all elements</a
              >
              <ul id="opt14">
                <li>
                  <a
                    href="https://drive.google.com/file/d/17kBsGqOhkLZnq5OWgHDSaTVhbiquGFFV/view?usp=sharing"
                    >Theory</a
                  >
                </li>
                <li>
                  <a
                    href="https://drive.google.com/file/d/12PRWKbI75zdHEVuvEuYWQP9it4aFTW3n/view?usp=sharing"
                    >Execution</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="imp" onclick="spl1(15)"
                >Implement Recursive functions for Binary to Decimal
                Conversion</a
              >
              <ul id="opt15">
                <li>
                  <a
                    href="https://drive.google.com/file/d/1Ec7YLu5UXv-e6vp81o1XiSgIIaxpWRa8/view?usp=sharing"
                    >Theory</a
                  >
                </li>
                <li>
                  <a
                    href="https://drive.google.com/file/d/12SIkg_-NUCTALM-_jdo6W0jD5IAeAKvm/view?usp=sharing"
                    >Execution</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="imp" onclick="spl1(16)"
                >Program to read from name.txt and usn.txt and write the
                contents of both the files onto output.txt</a
              >
              <ul id="opt16">
                <li>
                  <a
                    href="https://drive.google.com/file/d/19azFvX2-7oCKwgK4qdFr1mxaCu3BfUKv/view?usp=sharing"
                    >Theory</a
                  >
                </li>
              </ul>
            </li>
          </ol>
        </div>
      </article>
      <div id="footer"></div>
    </div>

    <script>
      var sp1 = document.getElementById("opt1");
      var sp2 = document.getElementById("opt2");
      var sp3 = document.getElementById("opt3");
      var sp4 = document.getElementById("opt4");
      var sp5 = document.getElementById("opt5");
      var sp6 = document.getElementById("opt6");
      var sp7 = document.getElementById("opt7");
      var sp8 = document.getElementById("opt8");
      var sp9 = document.getElementById("opt9");
      var sp10 = document.getElementById("opt10");
      var sp11 = document.getElementById("opt11");
      var sp12 = document.getElementById("opt12");
      var sp13 = document.getElementById("opt13");
      var sp14 = document.getElementById("opt14");
      var sp15 = document.getElementById("opt15");
      var sp16 = document.getElementById("opt16");
      function spl1(val) {
        switch (val) {
          case 1:
            if (sp1.style.display === "block") {
              sp1.style.display = "none";
            } else {
              sp1.style.display = "block";
            }
            break;
          case 2:
            if (sp2.style.display == "block") {
              sp2.style.display = "none";
            } else {
              sp2.style.display = "block";
            }
            break;
          case 3:
            if (sp3.style.display == "block") {
              sp3.style.display = "none";
            } else {
              sp3.style.display = "block";
            }
            break;
          case 4:
            if (sp4.style.display == "block") {
              sp4.style.display = "none";
            } else {
              sp4.style.display = "block";
            }
            break;
          case 5:
            if (sp5.style.display == "block") {
              sp5.style.display = "none";
            } else {
              sp5.style.display = "block";
            }
            break;
          case 6:
            if (sp6.style.display == "block") {
              sp6.style.display = "none";
            } else {
              sp6.style.display = "block";
            }
            break;
          case 7:
            if (sp7.style.display == "block") {
              sp7.style.display = "none";
            } else {
              sp7.style.display = "block";
            }
            break;
          case 8:
            if (sp8.style.display == "block") {
              sp8.style.display = "none";
            } else {
              sp8.style.display = "block";
            }
            break;
          case 9:
            if (sp9.style.display == "block") {
              sp9.style.display = "none";
            } else {
              sp9.style.display = "block";
            }
            break;
          case 10:
            if (sp10.style.display == "block") {
              sp10.style.display = "none";
            } else {
              sp10.style.display = "block";
            }
            break;
          case 11:
            if (sp11.style.display == "block") {
              sp11.style.display = "none";
            } else {
              sp11.style.display = "block";
            }
            break;
          case 12:
            if (sp12.style.display == "block") {
              sp12.style.display = "none";
            } else {
              sp12.style.display = "block";
            }
            break;
          case 13:
            if (sp13.style.display == "block") {
              sp13.style.display = "none";
            } else {
              sp13.style.display = "block";
            }
            break;
          case 14:
            if (sp14.style.display == "block") {
              sp14.style.display = "none";
            } else {
              sp14.style.display = "block";
            }
            break;
          case 15:
            if (sp15.style.display == "block") {
              sp15.style.display = "none";
            } else {
              sp15.style.display = "block";
            }
            break;
          case 16:
            if (sp16.style.display == "block") {
              sp16.style.display = "none";
            } else {
              sp16.style.display = "block";
            }
            break;
        }
      }
    </script>
  </body>
  <script src="../js/scripts.js"></script>
</html>
